# LinkBootcampFinal

./: README.md
FinalProject/: FinalProject.sln  docker-compose.yml
FinalProject/FinalProject.API/: Dockerfile  FinalProject.API.csproj  Program.cs  appsettings.json
FinalProject/FinalProject.API/Controllers/: AuthController.cs  CommercialActivitiesController.cs  CustomBaseController.cs  CustomersController.cs
FinalProject/FinalProject.API/Properties/: launchSettings.json
FinalProject/FinalProject.Core/: FinalProject.Core.csproj
FinalProject/FinalProject.Core/Commercial/: CommercialActivity.cs
FinalProject/FinalProject.Core/Customers/: Customer.cs
FinalProject/FinalProject.Core/DTOs/: CommercialActivityDto.cs  CustomResponseDto.cs  CustomerDto.cs  NoContentDto.cs
FinalProject/FinalProject.Core/Models/: AppRole.cs  AppUser.cs  CommercialActivity.cs  Customer.cs  UserRefreshToken.cs
FinalProject/FinalProject.Core/Repositories/: IGenericRepository.cs
FinalProject/FinalProject.Core/Services/: IService.cs
FinalProject/FinalProject.Core/UnitOfWork/: IUnitOfWork.cs
FinalProject/FinalProject.Core/Users/: User.cs
FinalProject/FinalProject.Repository/: AppDbContext.cs  FinalProject.Repository.csproj
FinalProject/FinalProject.Repository/Migrations/: 20220705203716_InitialCreate.Designer.cs  20220705203716_InitialCreate.cs  20220710152344_CommercialNavigation.Designer.cs  20220710152344_CommercialNavigation.cs  20220711090013_CustomerRemove.Designer.cs  20220711090013_CustomerRemove.cs  20220712142425_InitCreate.Designer.cs  20220712142425_InitCreate.cs  AppDbContextModelSnapshot.cs
FinalProject/FinalProject.Repository/Repositories/: GenericRepository.cs
FinalProject/FinalProject.Repository/UnitOfWork/: UnitOfWork.cs
FinalProject/FinalProject.Service/: FinalProject.Service.csproj
FinalProject/FinalProject.Service/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
FinalProject/FinalProject.Service/Mapping/: MapProfile.cs
FinalProject/FinalProject.Service/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  Service.cs  customerImageCreatedEvent.cs
